image: continuumio/miniconda3:latest

before_script:
  - pip install tox
  - apt-get update
  - apt-get install -y build-essential python2.7

test:
  script:
  - tox
  coverage: '/^TOTAL.*\s+(\d+\%)$/'

pages:
  script:
  - pip install sphinx sphinx_rtd_theme recommonmark
  - cd docs
  - make html
  - mv _build/html/ ../public/
  artifacts:
    paths:
    - public
  only:
  - master
